

conflicted::conflict_prefer("View", "utils")
df <- read_csv(here::here("Data",
                          "base_file_all_final.csv"))



df %>% 
  filter(lubridate::year(date) == 2020) %>% 
  select(how_im_doing) %>% 
  drop_na()

df %>%
  mutate(month = lubridate::month(date)) %>% 
  select(month)
  group_by(lubridate::year(date))%>%
  summarise(freq=n())


 df %>% 
  dplyr::filter(lubridate::year(date) == 2021) %>%
   arrange(desc(date)) %>% summarise(date)
 
 %>%
  group_by(user_id) %>% 
  distinct(date)%>%
  do(sequence = as.numeric(seq.Date(min(.$date),
                                    as.Date('2021-12-31'),
                                    by = '1 day') %in% .$date) + 1)

 
 df %>%
   group_by(user_id) %>%
   count()
 
 
 
 ```{r}
 
 # From https://luckytoilet.wordpress.com/2019/04/02/hypothesis-testing-for-difference-in-pearson-spearman-correlations/
 
 
 cor_significance_test <- function(truth, x1, x2, method="pearson") {
   n <- length(truth)
   cor1 <- cor(truth, x1, method=method)
   cor2 <- cor(truth, x2, method=method)
   fisher1 <- 0.5*log((1+cor1)/(1-cor1))
   fisher2 <- 0.5*log((1+cor2)/(1-cor2))
   if(method == "pearson") {
     expected_sd <- sqrt(1/(n-3))
   }
   else if(method == "spearman") {
     expected_sd <- sqrt(1.060/(n-3))
   }
   2*(1-pnorm(abs(fisher1-fisher2), sd=expected_sd))
 }
 
 
 
 ```
 
 ```{r, echo = F}
 letest <-  dfy3 %>%
   group_by(user_id) %>%
   count() %>%
   ungroup() %>% 
   mutate(engagement_threshold_1 = if_else(n > 1, "high", "low"),
          engagement_threshold_3 = if_else(n > 3, "high", "low"),
          engagement_threshold_5 = if_else(n > 5, "high", "low"),
          engagement_threshold_10 = if_else(n > 10, "high", "low"),
          engagement_kron = if_else(n > 17, "high", "low")) %>% 
   filter(engagement_threshold_1 == "high") %>% 
   left_join(yr3_k4_clusters,by = "user_id") %>% 
   dplyr::select(-prob.1,
                 -prob.2,
                 -prob.3,
                 -prob.4,
                 -n) %>% 
   left_join(dfy3,by = "user_id") %>%  
   group_by(lubridate::month(date)) %>%
   summarise(reports = n(),
             mean_nose = mean(nose),
             median_nose = median(nose)) %>%
   left_join(presc_y3, by = c( "lubridate::month(date)" = "month" )) %>% 
   drop_na(mean_nose) 
 
 
 letest2 <-  dfy3 %>%
   group_by(user_id) %>%
   count() %>%
   ungroup() %>% 
   mutate(engagement_threshold_1 = if_else(n > 1, "high", "low"),
          engagement_threshold_3 = if_else(n > 3, "high", "low"),
          engagement_threshold_5 = if_else(n > 5, "high", "low"),
          engagement_threshold_10 = if_else(n > 10, "high", "low"),
          engagement_kron = if_else(n > 17, "high", "low")) %>% 
   filter(engagement_threshold_1 == "low") %>% 
   left_join(yr3_k4_clusters,by = "user_id") %>% 
   dplyr::select(-prob.1,
                 -prob.2,
                 -prob.3,
                 -prob.4,
                 -n) %>% 
   left_join(dfy3,by = "user_id") %>%  
   group_by(lubridate::month(date)) %>%
   summarise(reports = n(),
             mean_nose = mean(nose),
             mean_nose2 = mean(nose),
             median_nose = median(nose)) %>%
   left_join(presc_y3, by = c( "lubridate::month(date)" = "month" )) %>% 
   drop_na(mean_nose) 
 
 test2 <- letest2 %>% select(`lubridate::month(date)`,
                             mean_nose2) %>% 
   left_join(letest)
 
 
 cor_significance_test(test2$sum, test2$mean_nose, test2$mean_nose2, method="pearson")
 
 
 p1 <- letest %>%
   ggscatterstats(sum, mean_nose, title = "High" )
 
 
 p2 <- letest2 %>%
   ggscatterstats(sum, mean_nose, title = "Low")
 
 p1|p2
 
 ```
 
 
 *Year 1*
   
   ```{r, echo = F}
 
 #Joining the cluster data with the prescription data
 
 letest <-  dfy1 %>%
   group_by(user_id) %>%
   count() %>%
   ungroup() %>% 
   mutate(engagement_threshold_1 = if_else(n > 1, "high", "low"),
          engagement_threshold_3 = if_else(n > 3, "high", "low"),
          engagement_threshold_5 = if_else(n > 5, "high", "low"),
          engagement_threshold_10 = if_else(n > 10, "high", "low"),
          engagement_kron = if_else(n > 17, "high", "low")) %>% 
   left_join(yr1_k4_clusters,by = "user_id") %>% 
   dplyr::select(-prob.1,
                 -prob.2,
                 -prob.3,
                 -prob.4,
                 -n) %>% 
   left_join(dfy1,by = "user_id") %>%  
   group_by(lubridate::month(date)) %>%
   summarise(reports = n(),
             mean_how = mean(how_im_doing),
             median_how = median(how_im_doing)) %>%
   left_join(presc_vigo, by = c( "lubridate::month(date)" = "month" )) %>% 
   drop_na(mean_how) 
 
 p1 <- letest %>%
   ggscatterstats(items, mean_how)
 
 p2 <- letest %>%
   ggscatterstats(items, median_how)
 
 p1|p2
 
 ```
 
 
 *Year 2*
   
   ```{r, echo=FALSE}
 
 #Joining the cluster data with the prescription data
 
 dfy2_all_clusters <- dfy2 %>%
   group_by(user_id) %>%
   count() %>%
   ungroup() %>% 
   mutate(engagement_threshold_1 = if_else(n > 1, "high", "low"),
          engagement_threshold_3 = if_else(n > 3, "high", "low"),
          engagement_threshold_5 = if_else(n > 5, "high", "low"),
          engagement_threshold_10 = if_else(n > 10, "high", "low"),
          engagement_kron = if_else(n > 17, "high", "low")) %>% 
   left_join(yr2_k4_clusters,by = "user_id") %>% 
   dplyr::select(-prob.1,
                 -prob.2,
                 -prob.3,
                 -prob.4,
                 -n) %>% 
   left_join(dfy2,by = "user_id")%>%
   st_as_sf(coords = c("longitude", "latitude"),
            agr = "constant",
            crs = "WGS84") %>%
   st_transform(crs = 27700)%>%
   st_intersection(ccgs) %>% 
   st_join(ccgs, left = FALSE) %>% 
   mutate(ccg = CCG21NM.y)
 
 test <-  dfy2_all_clusters %>%
   filter(ccg != "NHS VALE ROYAL CCG") %>% 
   group_by(ccg, lubridate::month(date)) %>%
   summarise(reports = n(),
             mean_nose = mean(nose),
             median_nose = median(nose)) 
 
 
 presc_y2 <- presc %>% 
   filter(lubridate::year(date) == 2017) %>%
   mutate(month = lubridate::month(date)) %>% 
   group_by(month) %>% 
   summarise(sum = sum(items))
 
 
 
 letest <-  dfy2 %>%
   group_by(user_id) %>%
   count() %>%
   ungroup() %>% 
   mutate(engagement_threshold_1 = if_else(n > 1, "high", "low"),
          engagement_threshold_3 = if_else(n > 3, "high", "low"),
          engagement_threshold_5 = if_else(n > 5, "high", "low"),
          engagement_threshold_10 = if_else(n > 10, "high", "low"),
          engagement_kron = if_else(n > 17, "high", "low")) %>% 
   left_join(yr2_k4_clusters,by = "user_id") %>% 
   dplyr::select(-prob.1,
                 -prob.2,
                 -prob.3,
                 -prob.4,
                 -n) %>% 
   left_join(dfy2,by = "user_id") %>%  
   group_by(lubridate::month(date)) %>%
   summarise(reports = n(),
             mean_nose = mean(nose),
             median_nose = median(nose)) %>%
   left_join(presc_y2, by = c( "lubridate::month(date)" = "month" )) %>% 
   drop_na(mean_nose) 
 
 p1 <- letest %>%
   ggscatterstats(sum, mean_nose)
 
 p2 <- letest %>%
   ggscatterstats(sum, median_nose)
 
 p1|p2
 ```
 
 *Year 3*
   
   Year 4
 
 ```{r, echo = F}
 presc_y5 <- presc %>% 
   filter(lubridate::year(date) == 2020) %>%
   mutate(month = lubridate::month(date)) %>% 
   group_by(month) %>% 
   summarise(sum = sum(items))
 
 
 
 letest <-  dfy5 %>%
   group_by(user_id) %>%
   count() %>%
   ungroup() %>% 
   mutate(engagement_threshold_1 = if_else(n > 1, "high", "low"),
          engagement_threshold_3 = if_else(n > 3, "high", "low"),
          engagement_threshold_5 = if_else(n > 5, "high", "low"),
          engagement_threshold_10 = if_else(n > 10, "high", "low"),
          engagement_kron = if_else(n > 17, "high", "low")) %>% 
   left_join(yr5_k4_clusters,by = "user_id") %>% 
   dplyr::select(-prob.1,
                 -prob.2,
                 -prob.3,
                 -prob.4,
                 -n) %>% 
   left_join(dfy5,by = "user_id") %>%  
   group_by(lubridate::month(date)) %>%
   summarise(reports = n(),
             mean_nose = mean(nose),
             median_nose = median(nose)) %>%
   left_join(presc_y5, by = c( "lubridate::month(date)" = "month" )) %>% 
   drop_na(mean_nose) 
 
 p1 <- letest %>%
   ggscatterstats(sum, mean_nose)
 
 p2 <- letest %>%
   ggscatterstats(sum, median_nose)
 
 p1|p2
 ```